.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: auto;
    width: 90%;

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);

        img {
            max-width: 100%;
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                color: black;
            }
            button{
                background-color: #4b9934;
                padding: 10px 5px;
                border: none;
                color: white;
                font-size: 0.875em;
                font-weight: bold;
                cursor: pointer;

                a {
                    color: white!important;
                    text-decoration: none;
                    font-weight: lighter;
                }
            }
            button:hover {
                background-color: #4c993462;
            }
        }
    }
}
