.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: auto;
    margin-bottom: 1rem;
    width: 90%;

    article {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        padding: 30px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);

        img {
            max-width: 100%;
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8rem;
            h3 {
                color: black;
                margin-top: 1rem;
                line-height: 1rem;
                text-align: center;
            }
            button{
                background-color: #4b9934;
                padding: 10px 20px;
                border: none;
                color: white;
                font-size: 0.875em;
                cursor: pointer;

                a {
                    color: white!important;
                    text-decoration: none;
                    font-weight: lighter;
                }
            }
            button:hover {
                background-color: #4c993462;
            }
        }
        .score{
            margin-top: 2rem;
            img{
                width: 50%;
            }
        }
    }
}
